@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
.text-color{
    color: #727272;

}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color:#FFF;
    padding: 20PX 25PX ;
    cursor: pointer;
    border: 0;

}
.section-title{
        color: #131313;
        font-size: 2.8rem;
        font-weight: 700; 
}
header{
    background: rgba(255, 144.05, 13.81, 0.10);
    padding: 50px 240px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
}
nav > ul{
    display: flex;
}
nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}
nav li a{
    text-decoration: none;
    color:#424242;
}
.banner-content{
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
 
.banner img{
    margin-top: 20px;
    width: 100%;
   
}

main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.45rem;

}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;

}
.teams-title{
    font-size: 2.8rem;

}
.teams-title .text-color{
    color: #727272;
    font-weight: 500;

}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;

}
.features{
    margin: 130px;
    display: flex;
    /* justify-content: space-between; */
    gap: 100px;
}
.features .features-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: opx 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-img img{
    height: 90%;
    margin-left: 90px;
}
.badge{
    background: #FF900E;
    border-radius: 8px;
    color: white;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
   
}
.badge h2{
    font-size: 4rem;
    margin: o;
}
.badge p{
    font-size: 1.5rem;
    
}
.features .card{
    /* width: 100%; 
    height: 100%;  */
    padding: 30px;
    margin-bottom: 20px;
    background: white; 
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06); 
    border-radius: 8px;
}
.facts-card{
    display: flex;
    justify-content: space-around;
}
.facts-card .card{
    border-radius: 8px;
    border: 1px #FF900E solid;
    text-align: center;
    font-weight: 600; 
    padding: 30px;
}

.facts-card .card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;

}

.facts-card .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 30px;
}
.sponsors-img-container img{
    width: 165px;
}


@media screen and(max-width:576px) {
    header{
        padding: 20px;

    }
    nav,
    .teams-container,
    .features
    .facts-card, 
    .sponsors-img-container{
        flex-direction: column;
    }
     .teams-container{
        flex-direction: column;
     }
     .features-img img{
        width: 90%;
        margin-left: o;
     }
     .badge{
        position: static;
        max-width:300px ;
     }
     .teams-img-container{
        grid-template-columns: 1fr;
     }
     .teams-content,
     .facts-card{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card{
        gap: 20px;
    }
}
@media  screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 20px;
    }
    nav,
    .features,
    .teams-container, 
    .sponsors-img-container{
        flex-direction: column; 
    }
    
}